services:
  broadcaster:
    build: ./src/broadcaster/

  consumer1:
    build: ./src/consumer/

  consumer2:
    build: ./src/consumer/

  server1:
    build: ./src/server/
    ports:
      - "10001:15001"
    environment:
      - ADDRESS=0.0.0.0
      - PORT=15001
      - HOSTNAME=server1
      - LOAD_BALANCER_HOSTNAME=load_balancer
      - LOAD_BALANCER_PORT=15000

  load_balancer:
    build: ./src/load_balancer
    ports:
      - "10000:15000"